# scalatra-microservice

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/kemmar/controller/: Application.scala  Common.scala  ControllerBase.scala  ErrorHandler.scala  ExampleController.scala  Result.scala
src/main/scala/com/kemmar/domains/: Attributes.scala  Product.scala  ProductCatalogue.scala
src/main/scala/com/kemmar/domains/cbs/: EvaluationAttributes.scala  EvaluationCatalogue.scala  EvaluationCategory.scala  EvaluationProduct.scala  LocalisedPrice.scala
src/main/scala/com/kemmar/endpoints/: Endpoint.scala  EndpointConfig.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/nb-config/: backends-dev.yml  backends-prod.yml  backends-stage.yml
