apply plugin: 'scala'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    contextPath = '/'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mortbay.jetty:servlet-api:2.5.20110712',
            'ch.qos.logback:logback-classic:1.0.13',
            'org.scala-lang:scala-library:2.11.1',
            'org.scalatra:scalatra_2.11:2.5.0',
            'org.scalatra:scalatra-json_2.11:2.5.0',
            'net.databinder.dispatch:dispatch-core_2.11:0.11.2'
}